{
  "expo": {
    "name": "ClipDropper",
    "slug": "clipdropper-ios",
    "version": "1.0.0",
    "scheme": "clipdropper",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.emirh.clipdropper",
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "ClipDropper uses Bluetooth to sync clipboard with your PC.",
        "NSBluetoothPeripheralUsageDescription": "ClipDropper uses Bluetooth to sync clipboard with your PC.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      ["expo-camera", {
        "cameraPermission": "Allow ClipDropper to scan QR codes for pairing."
      }],
      ["expo-document-picker"],
      ["expo-image-picker", {
        "photosPermission": "ClipDropper can send your photos to your PC."
      }],
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": true,
          "modes": [
            "central"
          ],
          "bluetoothAlwaysPermission": "ClipDropper uses Bluetooth to sync clipboard with your PC."
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
